# ManagementApi

./: LICENSE
.github/workflows/: build.yml
AUTimeManagement.Api/: AUTimeManagement.Api.sln  coverlet.runsettings
AUTimeManagement.Api/src/Business.Logic/: Business.Logic.csproj  BusinessLogicIServiceCollectionExtensions.cs
AUTimeManagement.Api/src/Business.Logic/Models/: BusinessModel.cs
AUTimeManagement.Api/src/Business.Logic/Services/: IBusinessService.cs
AUTimeManagement.Api/src/DataAccess.Layer/: Class1.cs  DataAccess.Layer.csproj
AUTimeManagement.Api/src/Management.Api/: Management.Api.csproj  Program.cs
AUTimeManagement.Api/src/Management.Api/Controllers/: AccessController.cs  DepartmentsController.cs  ProjectsController.cs  ReportController.cs  TestController.cs  UsersController.cs  WorkHoursController.cs
AUTimeManagement.Api/src/Management.Api/Extensions/: ApiServiceCollectionExtensions.cs
AUTimeManagement.Api/src/Management.Api/Models/: DepartmentCreateModel.cs  ProjectViewModel.cs  UserViewModel.cs  WorkUnitViewModel.cs
AUTimeManagement.Api/src/Management.Api/Properties/: launchSettings.json
AUTimeManagement.Api/src/Management.Api/Security/DAL/: SecurityDbContext.cs
AUTimeManagement.Api/src/Management.Api/Security/Model/: ApplicationUser.cs
AUTimeManagement.Api/test/Business.Logic.UnitTest/: Business.Logic.UnitTest.csproj  UnitTest1.cs
AUTimeManagement.Api/test/DataAccess.Layer.UnitTest/: DataAccess.Layer.UnitTest.csproj  UnitTest1.cs
AUTimeManagement.Api/test/Management.Api.IntegrationTest/: UnitTest1.cs
AUTimeManagement.Api/test/Management.Api.UnitTest/: Management.Api.UnitTest.csproj  UnitTest1.cs
