<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <TestSessionTimeout>10000</TestSessionTimeout>
  <TargetPlatform>x64</TargetPlatform>
  <TargetFrameworkVersion>net6.0</TargetFrameworkVersion>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>json,cobertura,lcov,teamcity,opencover</Format>          
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>true</IncludeTestAssembly>
          <DeterministicReport>false</DeterministicReport>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>